<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>

    <style>
        #APP, canvas{
            position: absolute;
            top:0;
            left: 0;
            width:100vw;
            height:100vh;
        }
    </style>
  <script type="module" crossorigin src="./assets/index.eb69376f.js"></script>
  <link rel="modulepreload" href="./assets/vendor.4a892a0d.js">
</head>
<body>

<div id="APP"></div>


</body>
</html>