<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>xoio</title>

    <style>
        *{
            margin:0;
            padding:0;
        }
        canvas {
            position:absolute;
            top:0;
            left:0;
            z-index: -1;
        }
    </style>
</head>
<body>

<div id="APP">
</div>

<script type="text/javascript" src="app.js"></script>
</body>
</html>